<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanju Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&display=swap" rel="stylesheet">
<style>
    /*css reset*/
    body{
        font-family: 'Baloo Da 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fw.jpg');      
    }
    
    .left{
        position:absolute;
        left: 60px;
        top: 18px;
        display: inline-block;
        color: white;
        border: 2px solid red;
    }
    .left img{
        width:92px;
        height: 92px;
        filter: invert(7%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 43%;
        margin: 18px auto;
        color: white;
        border: 2px solid green;
    }
    .right{
        position:absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        color: white;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 24px 13px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Da 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(211, 37, 37);
    }
    .container{
        border: 2px solid white;
    margin: 72px 55px;
    padding: 22px 22px;
    width: 33%;
    border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="bg2.jpg" alt=" " >
          <div>
              Sanju Don
          </div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">
             Call us Now
        </button>
        <button class="btn">
         Email us
        </button>
        </div>
    </header>
    <div class="container">
        <h1>Join my GYM </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
           <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>